<!DOCTYPE html>
     <html>
       <head>
         <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
         <link href="css/styles.css" rel="stylesheet" type="text/css">
         <script   src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
         <script src="js/scripts.js"></script>
         <title>JavaScript Quiz Board</title>
        </head>
        <body>
         <div class="container">
           <div class="jumbotron">
             <h1>JAVASCRIPT QUIZ BOARD</h1>
             <p>Welcome to the JavaScript Quiz. This quiz will test your knowledge in JavaScript.</p>
           </div>

           <form>
             <div class="question"> <!-- question 1 -->
               <label for="jsone">1. Inside which HTML element do we put the JavaScript?</label>
               <div>
                 <input type="radio" id="script" name="jsone" value="1" checked>
                 <label for="script">&lt;script&gt;</label>
               </div>
               <div>
                 <input type="radio" id="javascript" name="jsone" value="9">
                 <label for="javascript">&lt;javascript&gt;</label>
               </div>
               <div>
                 <input type="radio" id="scripting" name="jsone" value="9">
                 <label for="scripting">&lt;scripting&gt;</label>
               </div>
               <div>
                 <input type="radio" id="js" name="jsone" value="9">
                 <label for="js">&lt;js&gt;</label>
               </div>
             </div> <!-- end question 1 -->


             <button type="submit" name="button">SCORE!</button>
           </form>
         </div>
         </body>
       </html>
